<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Vad jag vill ha i julklapp</h2>
        <p>Jag vill gärna få min favoritsång "Jacob is a stinky" på CD skiva som julklapp samt vill jag få äga hela jordklotet också, det känns som en lämplig present till någon som är så bra av en person som mig.</p>
    </section>
    <img src="maxresdefault.jpg" alt="jacob is a stinky">
    <img src="The_Blue_Marble_(remastered).jpg" alt="hela jordklotet">
</body>
</html>