<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uppgift2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gooncave">
        <section>:)</section>
        <section>:(</section>
        <section>Nesciunt sapiente obcaecati</section>
        <section>bah</section>
        <section>Quam ratione deserunt explicabo</section>
        <section>Atque consectetur exercitationem</section>
        <section>Corrupti nisi repellat similique</section>
        <section>sigma box</section>
        <section>Quos ab rerum eius, voluptate</section>
        <section>Eveniet maxime, cum architecto</section>
        <section>Amet accusantium sint magnam</section>
        <section>Iusto recusandae obcaecati</section>
        <section>Hic animi nobis pariatur</section>
        <section>Odio iusto et eveniet, fugit</section>
        <section>Fuga odit explicabo ipsa ut</section>
      </div>
</body>
</html>